COS7
MPH2
DHSO2
HXT15
THI13
AAD4
LRG1
ADY3
AIM6
PNPP
GYP7
MFG1
BRE4
PTP1
SSB1
HO
GCS1
SHS1
HBT1
CDC13
YD218
TIM22
CSN5
DHE2
PRR2
NOP6
SHR3
YD211
UGA4
CWC2
NHP2
YD206
HEM3
RTN2
ACK1
RM11
TRMB
YD199
YD199
GGC1
ASF2
SEC31
SNF3
UPPS
UFD2
RBS1
PP2A2
YD186
VATA
YD183
HOSC
DLD2
YD176
DLD1
PAR32
GLT1
UGA3
UGX2
FADH
NRP1
DNLI1
ENT1
DHH1
STE7
CMR1
CG23
MSH5
SAS10
RPC4
ATG9
NOP14
RPN5
LDB17
COPA
YD144
TCPD
BPL1
RPB1
SCM3
RGT2
GDIR
PP2A1
SRF1
CDC53
HOSM
RLA3
YD129
VCX1
CDC48
UBP1
S2538
CYK3
ATG20
TRM3
RRP42
TMA17
YD109
MSS2
PHO2
NSE4
UAP1
DPOD
DUN1
GET3
BUG1
RPN6
PMT1
PMT5
FNTB
NUR1
NUP59
LUC7
DLHH
NDH2
RS16B
RL13A
RLA1
THI3
MRK1
VAM6
RL31A
BRE1
YD073
YET3
BDF2
CBS1
IDHP
PEX19
SYO1
TSR1
RAD59
USO1
MBP1
MPG1
MCH1
LHP1
STP4
PP11
NPC2
MTF2
SIR2
NAT1
PRM7
PRM7
PRM7
PRM7
GPR1
MTU1
DBP10
PRP9
MPS1
MRX9
RTK1
GPD1
PMG2
RPN4
OSH2
ERP3
CDC7
FBRL
SLX5
APC11
PRS4
MED2
ATPD
SCC1
NHP10
RMD1
TREA
YRB1
RAD57
SOK1
TRPF
GAL3
SNQ2
SNQ2
RL4B
RAD61
HED1
KCS1
GCST
DAS2
FAL1
ATG31
SYSC
REG1
RAD28
PST2
MRH1
YD21B
AROF
HIBCH
SYKC
ATN1
ATN1
ATN1
RT10
NRG1
HEM6
BAP3
DCUP
VMS1
DET1
DBF4
UBC3
PST1
YD056
OS9
TGL2
MAK21
YD061
LCB2
RRG1
OCA6
DOS2
UBP4
PAA1
IPT1
TPS2
SED1
VPS41
PDC2
STN1
AFR1
RRP1
SLU7
YD089
YD090
RLI1
UBC13
ATC4
GIS1
YD11B
BMH2
ARX1
STE5
SPO71
TMN2
TRS85
YDR09
FOB1
ALAT
SECU
TMA64
APC4
VBA4
TRM1
KIN1
INO2
YD124
ARO1
FIMB
YD131
YD132
YCFI
YCFI
RGP1
HPR1
DOP1
PEX7
SAN1
MKC7
TAF12
SWI5
EKI1
ODO2
NUM1
CTH1
GIR2
ENT5
RPA14
SAC3
ACL4
NBP2
CWC15
SEC1
TRM82
SEC5
TAF10
CDC37
STB3
SEC7
YO11B
YO11B
ERF3
IPMK
HMO1
RT24
NGG1
UBC1
DHSD
CSN9
SCC2
SAS4
PLP1
LIC4
SND1
TCPZ
SLY1
RUVB1
HST4
NUP42
MS116
REF2
CAB5
CBS2
RKM2
VPS64
SPC19
RAV2
COQ4
MSC2
EBS1
UME6
MSS4
YD22B
YD12B
EI2BE
TCPA
UPC2
AHA1
ADR1
RAD9
SPR28
MFB1
GLU2B
YDR22
CRF1
H2B1
KAD2
SIR4
PCF11
IVY1
COX20
HEM1
RTN1
LYS4
PRP42
COPB
AMDY
PRP28
PEX5
MNN10
VHS1
GNTK
PAM1
MET32
CENPN
RMD5
RKM4
HSP78
EXG2
YD23B
YD13B
YFAS1
AKR1
HEL2
CIAO1
SYWM
ATU2
MTH1
RNH2B
GCN2
ZIP1
NSE3
RT103
HRQ1
SSD1
SUR2
ATPO
BFR2
PROB
CFT1
RSC3
YD306
PMT7
GIC2
SUM1
TFB1
SSF2
RAD34
YD14B
CENPO
SWA2
ASPG1
RM35
UTP4
CND3
YSP2
SKP1
PEX3
UBX5
IRC3
RQC1
SWR1
YD338
SYRC
HXT7
HXT6
HXT3
PSA5
SVF1
RT01
PAL1
YPS7
ATP22
SBE2
TRXB1
SP110
EAF1
BCP1
TFC6
ESC2
SEM1
PRP17
ESF1
YD15B
YPR1
XRS2
DXO1
VPS74
BCS1
RGA2
ARO10
YRA1
RLA4
ATO3
EF2
YD387
RV167
SAC7
UBA2
SHE9
PRS6B
SXM1
HPRT
URH1
CP56
DIT1
PDR15
TR120
PUR3
SIZ1
DFM1
RRP17
YD415
SYF1
RL12A
POLH
HKR1
RM22
HKR1
ARO80
SIP1
AP2
SNX41
RPN9
EIF3G
CYM1
GPI17
LCMT1
PPZ2
THI74
LRS4
DOT1
SSN2
YD444
ADA2
UTP6
RS18A
YHP1
PPN1
TSA2
KGUA
NHX1
TOM1
HEH2
PFA5
TFB3
STP1
SPP41
RMT2
PKH3
TLG1
SDC1
UGO1
TRS31
PRP3
JIP4
YD476
SNF1
PEX29
DIG2
PPB
CWC21
KRE2
VPS52
VPS72
VPS60
PAC11
SLD5
PKH1
RSM28
VPS3
PUF6
ITR1
SEC20
LCD1
PLM2
METK2
PSP1
GMC1
GIN4
GNP1
SMT3
YD514
SLF1
EMI2
GRH1
EUG1
URC2
SPS1
YD24B
RBA50
HLR1
QCR7
APA2
PANK
KRE28
HSP31
FIT1
STL1
IRC4
YD541
YRF13
