

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 164 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 164
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -x 54321 -N 100 -T 4 -p 12345 -m PROTCATBLOSUM62 -s all_result_aligned -n raxml_tree 



Time for BS model parameter optimization 0.037704
Bootstrap[0]: Time 0.053287 seconds, bootstrap likelihood -6644.076507, best rearrangement setting 5
Bootstrap[1]: Time 0.011704 seconds, bootstrap likelihood -6585.541369, best rearrangement setting 6
Bootstrap[2]: Time 0.007744 seconds, bootstrap likelihood -6710.711496, best rearrangement setting 5
Bootstrap[3]: Time 0.008184 seconds, bootstrap likelihood -6655.897886, best rearrangement setting 13
Bootstrap[4]: Time 0.009050 seconds, bootstrap likelihood -6828.014180, best rearrangement setting 6
Bootstrap[5]: Time 0.009438 seconds, bootstrap likelihood -6680.070082, best rearrangement setting 9
Bootstrap[6]: Time 0.009914 seconds, bootstrap likelihood -6680.769581, best rearrangement setting 8
Bootstrap[7]: Time 0.008112 seconds, bootstrap likelihood -6530.460722, best rearrangement setting 8
Bootstrap[8]: Time 0.010416 seconds, bootstrap likelihood -6789.778206, best rearrangement setting 15
Bootstrap[9]: Time 0.008869 seconds, bootstrap likelihood -6623.691123, best rearrangement setting 12
Bootstrap[10]: Time 0.008259 seconds, bootstrap likelihood -6649.072984, best rearrangement setting 14
Bootstrap[11]: Time 0.007734 seconds, bootstrap likelihood -6650.068343, best rearrangement setting 12
Bootstrap[12]: Time 0.010148 seconds, bootstrap likelihood -6685.562013, best rearrangement setting 5
Bootstrap[13]: Time 0.007497 seconds, bootstrap likelihood -6576.907552, best rearrangement setting 12
Bootstrap[14]: Time 0.007647 seconds, bootstrap likelihood -6662.431720, best rearrangement setting 15
Bootstrap[15]: Time 0.008021 seconds, bootstrap likelihood -6787.534215, best rearrangement setting 13
Bootstrap[16]: Time 0.011758 seconds, bootstrap likelihood -6759.458900, best rearrangement setting 10
Bootstrap[17]: Time 0.009520 seconds, bootstrap likelihood -6551.937660, best rearrangement setting 12
Bootstrap[18]: Time 0.008610 seconds, bootstrap likelihood -6932.173407, best rearrangement setting 9
Bootstrap[19]: Time 0.009074 seconds, bootstrap likelihood -6604.424008, best rearrangement setting 13
Bootstrap[20]: Time 0.011273 seconds, bootstrap likelihood -6743.750610, best rearrangement setting 10
Bootstrap[21]: Time 0.011672 seconds, bootstrap likelihood -6451.939504, best rearrangement setting 9
Bootstrap[22]: Time 0.008358 seconds, bootstrap likelihood -6687.024785, best rearrangement setting 12
Bootstrap[23]: Time 0.010370 seconds, bootstrap likelihood -6501.304851, best rearrangement setting 8
Bootstrap[24]: Time 0.007320 seconds, bootstrap likelihood -6595.108470, best rearrangement setting 6
Bootstrap[25]: Time 0.007808 seconds, bootstrap likelihood -6596.617413, best rearrangement setting 11
Bootstrap[26]: Time 0.008579 seconds, bootstrap likelihood -6606.369805, best rearrangement setting 5
Bootstrap[27]: Time 0.010897 seconds, bootstrap likelihood -6554.952795, best rearrangement setting 8
Bootstrap[28]: Time 0.011233 seconds, bootstrap likelihood -6777.702343, best rearrangement setting 5
Bootstrap[29]: Time 0.007674 seconds, bootstrap likelihood -6544.698756, best rearrangement setting 5
Bootstrap[30]: Time 0.008407 seconds, bootstrap likelihood -6630.292862, best rearrangement setting 7
Bootstrap[31]: Time 0.009378 seconds, bootstrap likelihood -6769.308680, best rearrangement setting 9
Bootstrap[32]: Time 0.007672 seconds, bootstrap likelihood -6583.411791, best rearrangement setting 6
Bootstrap[33]: Time 0.007074 seconds, bootstrap likelihood -6610.415893, best rearrangement setting 14
Bootstrap[34]: Time 0.007801 seconds, bootstrap likelihood -6696.621627, best rearrangement setting 13
Bootstrap[35]: Time 0.010362 seconds, bootstrap likelihood -6619.629447, best rearrangement setting 12
Bootstrap[36]: Time 0.007274 seconds, bootstrap likelihood -6757.327108, best rearrangement setting 15
Bootstrap[37]: Time 0.007695 seconds, bootstrap likelihood -6693.817791, best rearrangement setting 15
Bootstrap[38]: Time 0.007664 seconds, bootstrap likelihood -6722.819499, best rearrangement setting 10
Bootstrap[39]: Time 0.010279 seconds, bootstrap likelihood -6612.330151, best rearrangement setting 15
Bootstrap[40]: Time 0.011648 seconds, bootstrap likelihood -6828.556359, best rearrangement setting 7
Bootstrap[41]: Time 0.007653 seconds, bootstrap likelihood -6531.916762, best rearrangement setting 10
Bootstrap[42]: Time 0.007430 seconds, bootstrap likelihood -6516.514223, best rearrangement setting 7
Bootstrap[43]: Time 0.010533 seconds, bootstrap likelihood -6825.704518, best rearrangement setting 9
Bootstrap[44]: Time 0.007953 seconds, bootstrap likelihood -6513.345449, best rearrangement setting 7
Bootstrap[45]: Time 0.007821 seconds, bootstrap likelihood -6661.598721, best rearrangement setting 11
Bootstrap[46]: Time 0.007816 seconds, bootstrap likelihood -6771.300292, best rearrangement setting 14
Bootstrap[47]: Time 0.010027 seconds, bootstrap likelihood -6634.751358, best rearrangement setting 8
Bootstrap[48]: Time 0.008465 seconds, bootstrap likelihood -6643.644612, best rearrangement setting 9
Bootstrap[49]: Time 0.008070 seconds, bootstrap likelihood -6654.236167, best rearrangement setting 9
Bootstrap[50]: Time 0.010152 seconds, bootstrap likelihood -6788.615790, best rearrangement setting 5
Bootstrap[51]: Time 0.011518 seconds, bootstrap likelihood -6830.519997, best rearrangement setting 11
Bootstrap[52]: Time 0.011214 seconds, bootstrap likelihood -6693.386854, best rearrangement setting 15
Bootstrap[53]: Time 0.007857 seconds, bootstrap likelihood -6696.214455, best rearrangement setting 8
Bootstrap[54]: Time 0.009148 seconds, bootstrap likelihood -6629.933214, best rearrangement setting 11
Bootstrap[55]: Time 0.008550 seconds, bootstrap likelihood -6866.666782, best rearrangement setting 14
Bootstrap[56]: Time 0.008146 seconds, bootstrap likelihood -6519.188301, best rearrangement setting 5
Bootstrap[57]: Time 0.007295 seconds, bootstrap likelihood -6681.725125, best rearrangement setting 6
Bootstrap[58]: Time 0.007968 seconds, bootstrap likelihood -6624.161534, best rearrangement setting 9
Bootstrap[59]: Time 0.009224 seconds, bootstrap likelihood -6733.738542, best rearrangement setting 7
Bootstrap[60]: Time 0.007558 seconds, bootstrap likelihood -6820.773470, best rearrangement setting 13
Bootstrap[61]: Time 0.010265 seconds, bootstrap likelihood -6635.007685, best rearrangement setting 13
Bootstrap[62]: Time 0.007405 seconds, bootstrap likelihood -6678.752864, best rearrangement setting 7
Bootstrap[63]: Time 0.009349 seconds, bootstrap likelihood -6583.508611, best rearrangement setting 8
Bootstrap[64]: Time 0.008073 seconds, bootstrap likelihood -6614.817264, best rearrangement setting 12
Bootstrap[65]: Time 0.007790 seconds, bootstrap likelihood -6754.100540, best rearrangement setting 12
Bootstrap[66]: Time 0.006839 seconds, bootstrap likelihood -6634.755491, best rearrangement setting 14
Bootstrap[67]: Time 0.009440 seconds, bootstrap likelihood -6651.712499, best rearrangement setting 5
Bootstrap[68]: Time 0.008249 seconds, bootstrap likelihood -6455.324234, best rearrangement setting 5
Bootstrap[69]: Time 0.007435 seconds, bootstrap likelihood -6705.093334, best rearrangement setting 11
Bootstrap[70]: Time 0.007733 seconds, bootstrap likelihood -6680.163605, best rearrangement setting 6
Bootstrap[71]: Time 0.009164 seconds, bootstrap likelihood -6623.066833, best rearrangement setting 5
Bootstrap[72]: Time 0.009528 seconds, bootstrap likelihood -6653.713613, best rearrangement setting 6
Bootstrap[73]: Time 0.009535 seconds, bootstrap likelihood -6510.889813, best rearrangement setting 5
Bootstrap[74]: Time 0.008087 seconds, bootstrap likelihood -6419.679358, best rearrangement setting 8
Bootstrap[75]: Time 0.008503 seconds, bootstrap likelihood -6701.086889, best rearrangement setting 8
Bootstrap[76]: Time 0.009102 seconds, bootstrap likelihood -6711.125744, best rearrangement setting 10
Bootstrap[77]: Time 0.007389 seconds, bootstrap likelihood -6596.620666, best rearrangement setting 15
Bootstrap[78]: Time 0.007899 seconds, bootstrap likelihood -6541.991350, best rearrangement setting 14
Bootstrap[79]: Time 0.007538 seconds, bootstrap likelihood -6537.726967, best rearrangement setting 14
Bootstrap[80]: Time 0.010676 seconds, bootstrap likelihood -6745.068943, best rearrangement setting 8
Bootstrap[81]: Time 0.007638 seconds, bootstrap likelihood -6691.483155, best rearrangement setting 5
Bootstrap[82]: Time 0.007765 seconds, bootstrap likelihood -6392.465159, best rearrangement setting 5
Bootstrap[83]: Time 0.008165 seconds, bootstrap likelihood -6657.759275, best rearrangement setting 11
Bootstrap[84]: Time 0.011241 seconds, bootstrap likelihood -6610.683777, best rearrangement setting 7
Bootstrap[85]: Time 0.008190 seconds, bootstrap likelihood -6748.141115, best rearrangement setting 13
Bootstrap[86]: Time 0.007732 seconds, bootstrap likelihood -6588.624427, best rearrangement setting 8
Bootstrap[87]: Time 0.007249 seconds, bootstrap likelihood -6651.342034, best rearrangement setting 11
Bootstrap[88]: Time 0.009096 seconds, bootstrap likelihood -6612.581477, best rearrangement setting 8
Bootstrap[89]: Time 0.008290 seconds, bootstrap likelihood -6799.113132, best rearrangement setting 14
Bootstrap[90]: Time 0.007912 seconds, bootstrap likelihood -6641.242087, best rearrangement setting 15
Bootstrap[91]: Time 0.007905 seconds, bootstrap likelihood -6624.077204, best rearrangement setting 10
Bootstrap[92]: Time 0.010611 seconds, bootstrap likelihood -6597.671036, best rearrangement setting 8
Bootstrap[93]: Time 0.008325 seconds, bootstrap likelihood -6676.616371, best rearrangement setting 6
Bootstrap[94]: Time 0.007996 seconds, bootstrap likelihood -6614.881503, best rearrangement setting 14
Bootstrap[95]: Time 0.008810 seconds, bootstrap likelihood -6773.061756, best rearrangement setting 10
Bootstrap[96]: Time 0.011244 seconds, bootstrap likelihood -6697.556311, best rearrangement setting 12
Bootstrap[97]: Time 0.010892 seconds, bootstrap likelihood -6760.692631, best rearrangement setting 14
Bootstrap[98]: Time 0.008070 seconds, bootstrap likelihood -6777.330869, best rearrangement setting 10
Bootstrap[99]: Time 0.008145 seconds, bootstrap likelihood -6764.544664, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 1.074100 seconds
Average Time per Rapid Bootstrap 0.010741 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.182963 seconds

Slow ML Search 0 Likelihood: -7467.585610
Slow ML Search 1 Likelihood: -7467.585610
Slow ML Search 2 Likelihood: -7467.585610
Slow ML Search 3 Likelihood: -7467.585610
Slow ML Search 4 Likelihood: -7467.585610
Slow ML Search 5 Likelihood: -7467.585610
Slow ML Search 6 Likelihood: -7467.585610
Slow ML Search 7 Likelihood: -7467.585610
Slow ML Search 8 Likelihood: -7467.585610
Slow ML Search 9 Likelihood: -7467.585610
Slow ML optimization finished

Slow ML search Time: 0.102928 seconds
Thorough ML search Time: 0.010239 seconds

Final ML Optimization Likelihood: -7467.585610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.537739
Tree-Length: 0.571471
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 0.529038 secs or 0.000147 hours

Combined Bootstrap and ML search took 1.605470 secs or 0.000446 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bestTree.raxml_tree



Found 1 tree in File /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bestTree.raxml_tree

Program execution info written to /home/u2335/comparative_genomics/lab3/blast_results/RAxML_info.raxml_tree
All 100 bootstrapped trees written to: /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bootstrap.raxml_tree

Best-scoring ML tree written to: /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bestTree.raxml_tree

Best-scoring ML tree with support values written to: /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bipartitions.raxml_tree

Best-scoring ML tree with support values as branch labels written to: /home/u2335/comparative_genomics/lab3/blast_results/RAxML_bipartitionsBranchLabels.raxml_tree

Overall execution time for full ML analysis: 1.615223 secs or 0.000449 hours or 0.000019 days

